* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 16px;
}

h1 {
    font-size: 1.6rem;
}
h2 {
    font-size: 1.1rem;
}
p {
    font-size: 1rem;
}

body {
    background-color: #121212;
}

header {
    position: relative;
    background-image: url(/img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 20%;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity */
  z-index: 1;
}

header .container {
    z-index: 2;
    position: relative;
    max-width: 500px;
    padding: 24px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 24px 0;
}

.search-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    overflow: hidden;
}

.search-container input {
    flex-grow: 1;
    border: 0;
    padding: 10px 12px;
    background-color: #2E2E2F;
}
.search-container button {
    min-width: 100px;
    border: 0;
    padding: 10px 12px;
    background-color: #4B4B4B;
    cursor: pointer;
    flex-grow: 1;
}

main .container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.card {
    display: flex;
    border-bottom: 1px solid #2C2C2C;
    overflow: hidden;
    width: 100%;
    padding-bottom: 20px;
    height: 250px;
}

.card-img {
    width: auto;
    flex-grow: 1;
    height: 100%;
    object-fit: contain;
    border-radius: 3px;
}


.card-content {
    padding: 12px;
}

.card-title {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
}

.rating img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.card-details {
    font-size: 10px;
    margin-top: 8px;
}

.card-description {
    font-size: 0.9rem;
    margin: 10px 0;
    color: #A5A5A5;
}

.watchlist-btn {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.watchlist-btn img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    max-width: 175px;
    text-align: center;
    color: #2E2E2F;
}
.empty-state-text {
    color: #2E2E2F;
    font-weight: 600;
}